NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBhprwomASuxSkNgUaSx27PxkDa9BoOKN8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pigram-7980a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pigram-7980a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pigram-7980a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=300459875430
NEXT_PUBLIC_FIREBASE_APP_ID=1:300459875430:web:277b12af9efc35d54821a7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4Z4YSPCX2T
